<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			border:0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			background-color:black;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			/*transform-style: preserve-3d;*/
			width: 1000px;
		}
		.card{
			position: relative;
			width: 320px;
			height: 320px;
			margin: 20px;
			transform-style: preserve-3d;
			perspective: 1000px;
		}
		.box{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: 1s ease;
		}
		.card:hover .box{
			transform: rotateY(180deg);
		}
		.imgbox{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.content{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background:#333;
			backface-visibility: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			transform-style: preserve-3d;
			transform: rotateY(180deg);
		}
		.content div{
			padding: 20px;
			transform-style: preserve-3d;
			background:linear-gradient(45deg,#fe0061,#ffeb3b);
			transform: translateZ(100px);

		}
		.content div h4{
			color: white;
			margin-bottom: 5px;
			font-size: 20px;
			letter-spacing: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="box">
				<div class="imgbox">
					<img src="img/c1.jpg">
				</div>
				<div class="content">
					<div>
						<h4>Title</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis no</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>